snippet can "Candidate"
the candidate
endsnippet

snippet todo "Todo"
TODO(scottkirkwood): 
endsnippet

snippet author "Author"
Author: scottkirkwood@google.com (Scott Kirkwood)
endsnippet

snippet ci "Inline comment"
// ($0)
endsnippet

snippet cb "Bottom comment" b
($1) $0
endsnippet

snippet feedback "Interview Feedback"
* Onsite: HIRE/NO HIRE

See http://go/scottk-interview-questions

* Coding Ability:


* Analytical/Cognitive Ability:


* Experience Relevant to Google:


* Communication Skills:


* Google Culture Fit:


* OVERALL CONCLUSIONS:

endsnippet
