snippet todo "Todo"
TODO(scottkirkwood): 
endsnippet

snippet logsak
LOG(INFO) << "sak: $0";
endsnippet

snippet author "Author"
Author: scottkirkwood@google.com (Scott Kirkwood)
endsnippet

snippet ci "Inline comment"
// ($0)
endsnippet

snippet cb "Bottom comment" b
($1) $0
endsnippet

snippet prettyprint "Prettyprint Markdown"
<pre class=prettyprint>
$0
</pre>
endsnippet

snippet polymerbuild
package(default_visibility = ["//contentads/adx/tools/adspostmortem:__subpackages__"])

load("/third_party/javascript/polymer/build_defs/build_defs", "wct_test_suite", "webcomponent_library")
subinclude("//contentads/adx/tools/adspostmortem/www/build_defs")

webcomponent_library(
    name = "lib",
    srcs = ["$1.html"],
    destdir = "$1",
    deps = [
        POLYMER + "polymer:lib",
    ],
)

wct_test_suite(
    name = "test",
    srcs = ["$1_test.html"],
    browsers = REQUIEM_TEST_BROWSERS,
    destdir = "$1",
    deps = [
        ":lib",
        "//third_party/javascript/polymer/v1/webcomponentsjs:lib",
    ],
)
endsnippet
